
    // Ant Design include
    @import '~antd/dist/antd.less';

    // Ant Design overrides
    @color-primal-contrast:         #e35205;
    @color-primal-dark:             #170b05;
    @color-primal-medium:           #3f3f3f;
    @color-primal-light:            #f0f2f5;

    @primary-color:                 @color-primal-contrast;
    @layout-sider-background:       @color-primal-dark;
    @menu-dark-bg:                  @color-primal-dark;
    @menu-dark-submenu-bg:          @color-primal-dark;
    @layout-header-background:      @color-primal-medium;
    @layout-footer-background:      @color-primal-medium;
    @layout-body-background:        @color-primal-light;

    // custom less definitions
    @import 'less/website';
