
    .content
    {
        padding:        30px 50px 30px 50px;
    }

    .sider
    {
        // website takes full height
        min-height:     100vh;
    }

    .header,
    .footer
    {
        color:          #ffffff;
    }
